#Generacion del clock
Net "gen_clk" LOC = V10 | IOSTANDARD=LVCMOS33;
Net "gen_clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 25 MHz;

## Switches
	#Colores
	NET "sw<0>"       LOC = "T5";   
	NET "sw<1>"       LOC = "V8";   
	NET "sw<2>"       LOC = "U8";   

	#Reset
	NET "reset"       LOC = "T10"; 

##VGA
NET "hsync" LOC = N6 | IOSTANDARD = LVCMOS33; 
NET "vsync" LOC = P7 | IOSTANDARD = LVCMOS33; 
NET "rgb[7]" LOC = U7 | IOSTANDARD = LVCMOS33; 
NET "rgb[6]" LOC = V7 | IOSTANDARD = LVCMOS33; 
NET "rgb[5]" LOC = N7 | IOSTANDARD = LVCMOS33; 
NET "rgb[4]" LOC = P8 | IOSTANDARD = LVCMOS33;  
NET "rgb[3]" LOC = T6 | IOSTANDARD = LVCMOS33; 
NET "rgb[2]" LOC = V6 | IOSTANDARD = LVCMOS33; 
NET "rgb[1]" LOC = R7 | IOSTANDARD = LVCMOS33; 
NET "rgb[0]" LOC = T7 | IOSTANDARD = LVCMOS33; 